%no-protection
%echo Generating a standard key
Key-Type: RSA
Key-Length: 3072
Subkey-Type: RSA
Subkey-Length: 3072
Name-Real: argocd-image-updater
Name-Comment: signing key
Name-Email: noreply@argoproj.io
Expire-Date: 1
%commit
%echo done

